spring.datasource.url=jdbc:mysql://localhost/workslog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zrlRW4%-*h8g

spring.jpa.show-sql=true